<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #first {
            background-image: url("assets/news4-1.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: grayscale(100%) blur(3px);
        }

        #second {
            background-image: url("assets/news4-1.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #third {
            background-image: url("assets/news2.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #fourth {
            background-image: url("assets/news6.jpeg");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #fifth {
            background-image: url("assets/news8.jpeg");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #sixth {
            background-image: url("assets/news7.jpeg");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #seventh {
            background-image: url("assets/news8.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    </style>

    <title>「海旺天光」邱和順特展</title>
</head>

<body>

    <div id="first" class="container-fluid"></div>

    <div id="second" class="container-fluid" style= "text-align: ;text-align: center">
        <div class="row" style="height: 700px"></div>
        <div class="row" style="height: 300px">
            <div class="col-12" style="color: white;background-color: rgba(0,0, 0,0.5);padding-top: 43px;">
                <h1></h1>
                <h1 style="font-size:80px">「海旺天光」邱和順特展</h1>
                <p style="font-size: 50px;">公民團體籲總統特赦</p>

            </div>
        </div>
    </div>

    <div id="third" class="container-fluid">
        <div class="row" style="height: 850px"></div>
        <div class="row" style="height: 230px">
            <div class="col-6"></div>
            <div class="col-6" style="color: white;background-color: rgba(0,0, 0,0.5);padding-top: 12px;">
                <h1></h1>
                <h1 style="font-size:30px; text-align:left;">「海旺天光」邱和順特展</h1>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp
                    &nbsp司法改革基金會等公民團體去年十一月舉辦「海旺天光」特展，希望民眾更加了解邱和順的故事，並呼籲總統蔡英文特赦邱和順。開幕記者會上，邱和順案義務律師團召集人尤伯祥表示，冤案困住的不只有被告，還有整個社會的良心。冤案平反者徐自強想問蔡英文，能不能為邱和順終結長達33年的不正義。
                </p>
            </div>
        </div>
    </div>

    <div id="fourth" class="container-fluid">
        <div class="row" style="height: 850px"></div>
        <div class="row" style="height: 250px">
            <div class="col-6"
                style="color: white;background-color: rgba(0,0, 0,0.5);padding-top: 12px;padding-left: 30px;">
                <h1></h1>
                <h1 style="font-size:30px; text-align:right;">自白書互相矛盾 漏洞百出</h1>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp
                    &nbsp邱和順被控犯下柯洪玉蘭案與陸正案兩宗兇殺案，遭最高法院判處死刑定讞。然而，策展人蔡孟筑表示，多達288份的自白筆錄，互相矛盾、漏洞百出。當年負責該案的員警，甚至已經承認，曾經刑求邱和順，並遭法院判刑確定，但法院卻仍然僅以自白作為判決依據。邱和順自1988年首次遭判處死刑後，羈押至今已經33年，是臺灣司法史上遭到羈押最久的被告。如今，隨時都有可能被槍決。
                </p>
            </div>
            <div class="col-6"></div>
        </div>
    </div>

    <div id="fifth" class="container-fluid">
        <div class="row" style="height: 800px"></div>
        <div class="row" style="height: 250px">
            <div class="col-6"
                style="color: white;background-color: rgba(0,0, 0,0.5);padding-top: 12px;padding-left: 30px;">
                <h1></h1>
                <h1 style="font-size:30px; text-align:left;">我們都有可能成為下一個冤案當事人</h1>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp
                    &nbsp蔡孟筑表示，「海旺」是邱和順的小名，因為他出生那天，他的家鄉龍鳳港大豐收。「天光」則象徵雨過天青、挺過困境後的自由之光。另一位策展人吳亭臻說，模擬接見室是他最喜歡的展間。坐在接見室的鏡子前，拿起電話筒後，傳來邱和順的歌聲，讓他想起探望邱和順的畫面。不過，這次眼前看見的人不是阿順，而是鏡子裡的自己，代表我們都有可能成為下一個冤案當事人。
                </p>
                <p style="font-size: 18px; text-align:left">
                    （圖片來源：風傳媒）
                </p>
            </div>
            <div class="col-6"></div>
        </div>
    </div>

    <div id="sixth" class="container-fluid">
        <div class="row" style="height: 750px"></div>
        <div class="row" style="height: 250px">
            <dix class="col-6"></dix>
            <div class="col-6"
                style="color: white;background-color: rgba(0,0, 0,0.5);padding-top: 12px;padding-left: 30px;">
                <h1></h1>
                <h1 style="font-size:30px; text-align:left;">困住的不只有邱和順，還有整個社會</h1>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp
                    &nbsp尤伯祥表示，這樁冤案困住的不只有邱和順，還有整個社會。尤伯祥坦言，他曾經感到心灰意冷，因為公民團體4月時，曾到總統府遞交特赦請求書，蔡英文卻完全沒有回應。後來，他聽說，蔡英文對邱和順案的態度是，能不要處理，就不要處理。
                </p>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp
                    &nbsp尤伯祥他認為，邱和順被困在冤案中，如果沒有外面的力量，把壓在邱和順身上的大石頭移開，我們沒辦法把他救出來。說到這裡，他一度哽咽。他說，知道案件的人，不可能無動於衷。他希望有一天，我們的良知與阿順的人身自由，都能夠獲得解放。
                </p>
                <p style="font-size: 18px; text-align:right;">
                    （圖片來源：風傳媒）
                </p>
            </div>
        </div>
    </div>

    <div id="seventh" class="container-fluid">
        <div class="row" style="height: 700px"></div>
        <div class="row" style="height: 250px">
            <div class="col-12"
                style="color: white;background-color: rgba(0,0, 0,0.5);padding-top: 30px;padding-left: 30px;">
                <h1></h1>
                <h1 style="font-size:30px; text-align:center;">「請為邱和順開一扇門」</h1>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp
                    &nbsp冤案平反者徐自強認為，無辜的人被判有罪，是因為整個社會放任這樣的不正義發生。他指出，每位參與冤案救援的人，都有說不出的焦慮跟無奈。每當面對一張薄薄的「駁回裁定」，他們必須相信，這樣的失望是短暫的，因為救援者沒有悲觀的本錢。他說，在一根菸、一杯啤酒、睡一覺後，他們就會收拾好心情，繼續努力。不是因為大家都是樂天派，而是因為那是一條人命。
                </p>
                <p style="font-size: 18px;">
                    &nbsp &nbsp &nbsp &nbsp徐自強表示，如果有一把能夠開啟柵欄，為海旺迎來天光的鑰匙，就在蔡英文總統手上，他想對蔡英文說：「能不能請妳，為邱和順打開那一扇門？」
                </p>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>